{
  "name": "6.stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:styles": "for i in less/**.less;do echo $i;f=${i#*/}; lessc - < $i | cssmin > public/npmcss/${f%%.*}.css; break; done;"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "less": "^2.7.1"
  }
}
