{
  "name": "9.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scripts": "browserify assets/scripts/main.js | uglifyjs - > tmp/main.js",
    "prebuild:scripts": "eslint assets/scripts/**.js",
    "postbuild:scripts": "hashmark -l 8 'tmp/main.js' 'public/main.{hash}.js' > public/js.map",
    "build:styles": "for i in `ls less/**.less`;do f=${i#*/}; lessc $i public/npmcss/${f%%.*}.css; break; done;",
    "build": "npm run build:scripts -s && npm run build:styles -s"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.10.2",
    "hashmark": "^4.1.0",
    "less": "^2.7.1",
    "uglify-js": "^2.7.4"
  }
}
